# Multiclass
## We chose a single category as a positive case and group al the other categories as negative case.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, KFold

In [2]:
path = "https://raw.githubusercontent.com/shobhit-nigam/knowledgeclan/main/datasets/cars.csv"

In [3]:
dfa = pd.read_csv(path)

In [4]:
dfa.shape

(392, 8)

In [5]:
list(dfa.columns)

['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'year',
 'origin']

In [6]:
dfa.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1
4,17.0,8,302.0,140.0,3449.0,10.5,70,1

In [7]:
dfa['origin'].value_counts()

1    245
3     79
2     68
Name: origin, dtype: int64

In [8]:
# one hot encoding

In [9]:
dfb = dfa.sample(n=4)

In [10]:
dfb

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
157,14.0,8,351.0,148.0,4657.0,13.5,75,1
178,25.0,4,121.0,115.0,2671.0,13.5,75,2
347,34.4,4,98.0,65.0,2045.0,16.2,81,1
147,24.0,4,120.0,97.0,2489.0,15.0,74,3

In [11]:
dfb_one_hot_encoded = pd.get_dummies(dfb, columns=['cylinders'])

In [12]:
dfb_one_hot_encoded

,mpg,displacement,horsepower,weight,acceleration,year,origin,cylinders_4,cylinders_8
157,14.0,351.0,148.0,4657.0,13.5,75,1,0,1
178,25.0,121.0,115.0,2671.0,13.5,75,2,1,0
347,34.4,98.0,65.0,2045.0,16.2,81,1,1,0
147,24.0,120.0,97.0,2489.0,15.0,74,3,1,0

In [13]:
dfa_one_hot_encoded = pd.get_dummies(dfa, columns=['cylinders', 'year'])

In [14]:
dfa_one_hot_encoded

,mpg,displacement,horsepower,weight,acceleration,origin,cylinders_3,cylinders_4,cylinders_5,cylinders_6,...,year_73,year_74,year_75,year_76,year_77,year_78,year_79,year_80,year_81,year_82
0,18.0,307.0,130.0,3504.0,12.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,15.0,350.0,165.0,3693.0,11.5,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,18.0,318.0,150.0,3436.0,11.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,16.0,304.0,150.0,3433.0,12.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17.0,302.0,140.0,3449.0,10.5,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,27.0,140.0,86.0,2790.0,15.6,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
388,44.0,97.0,52.0,2130.0,24.6,2,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
389,32.0,135.0,84.0,2295.0,11.6,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
390,28.0,120.0,79.0,2625.0,18.6,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
391,31.0,119.0,82.0,2720.0,19.4,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [15]:
dfa_one_hot_encoded

,mpg,displacement,horsepower,weight,acceleration,origin,cylinders_3,cylinders_4,cylinders_5,cylinders_6,...,year_73,year_74,year_75,year_76,year_77,year_78,year_79,year_80,year_81,year_82
0,18.0,307.0,130.0,3504.0,12.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,15.0,350.0,165.0,3693.0,11.5,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,18.0,318.0,150.0,3436.0,11.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,16.0,304.0,150.0,3433.0,12.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17.0,302.0,140.0,3449.0,10.5,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,27.0,140.0,86.0,2790.0,15.6,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
388,44.0,97.0,52.0,2130.0,24.6,2,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
389,32.0,135.0,84.0,2295.0,11.6,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
390,28.0,120.0,79.0,2625.0,18.6,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
391,31.0,119.0,82.0,2720.0,19.4,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [16]:
list(dfa_one_hot_encoded.columns)

['mpg',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'origin',
 'cylinders_3',
 'cylinders_4',
 'cylinders_5',
 'cylinders_6',
 'cylinders_8',
 'year_70',
 'year_71',
 'year_72',
 'year_73',
 'year_74',
 'year_75',
 'year_76',
 'year_77',
 'year_78',
 'year_79',
 'year_80',
 'year_81',
 'year_82']

In [17]:
dfa = dfa_one_hot_encoded.sample(frac=1)

In [18]:
dfa

,mpg,displacement,horsepower,weight,acceleration,origin,cylinders_3,cylinders_4,cylinders_5,cylinders_6,...,year_73,year_74,year_75,year_76,year_77,year_78,year_79,year_80,year_81,year_82
341,35.1,81.0,60.0,1760.0,16.1,3,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
24,21.0,199.0,90.0,2648.0,15.0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
104,13.0,360.0,170.0,4654.0,13.0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
329,29.8,89.0,62.0,1845.0,15.3,2,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
236,33.5,98.0,83.0,2075.0,15.9,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,25.5,140.0,89.0,2755.0,15.8,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
216,36.0,79.0,58.0,1825.0,18.6,2,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
280,22.3,140.0,88.0,2890.0,17.3,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
60,21.0,122.0,86.0,2226.0,16.5,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
275,16.2,163.0,133.0,3410.0,15.8,2,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [19]:
train = dfa.iloc[0:275]

In [20]:
test = dfa.iloc[275:]

In [21]:
# NA = 1
# Europe = 2
# Asia = 3

In [22]:
# NA is positive (1) and european and asia cars are considered negative(0)
# Europe is positive (1) and NA and asia cars are considered negative(0)
# Asia is positive (1) and european and NA cars are considered negative(0)

In [23]:
from sklearn.linear_model import LogisticRegression

In [24]:
unique_origins = dfa["origin"].unique()
unique_origins.sort()

In [25]:
models = {}
features = [x for x in train.columns if x.startswith("cyl") or x.startswith("year")]

for origin in unique_origins:
    model = LogisticRegression()
    
    X_train = train[features]
    y_train = train["origin"] == origin
    
    model.fit(X_train, y_train)
    models[origin] = model

In [26]:
testing_probs = pd.DataFrame(columns=unique_origins)

for origin in unique_origins:
    
    X_test = test[features]
    
    testing_probs[origin] = models[origin].predict_proba(X_test)[:, 1]

In [27]:
testing_probs

            1         2         3
0    0.915097  0.023688  0.084879
1    0.133856  0.336288  0.553190
2    0.536530  0.107369  0.363877
3    0.964924  0.014655  0.036433
4    0.959377  0.029593  0.019884
..        ...       ...       ...
112  0.362472  0.253269  0.360982
113  0.362472  0.253269  0.360982
114  0.446568  0.341664  0.200478
115  0.302364  0.289518  0.389133
116  0.925017  0.018465  0.086064

[117 rows x 3 columns]

In [28]:
predicted_origin = testing_probs.idxmax(axis = 1)

In [29]:
predicted_origin

0      1
1      3
2      1
3      1
4      1
      ..
112    1
113    1
114    1
115    3
116    1
Length: 117, dtype: int64